api/Schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    signInUser(login: String!, password: String!): SingInPayload!
}

type Query {
    me: User
    users(offset: Int = 0, count: Int = 10): [User]
    user(id: ID!): User
}

type SingInPayload {
    accessToken: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!

    avatar: Avatar
    friends(offset: Int = 0, count: Int = 10): [User]
    photos(offset: Int = 0, count: Int = 10): [Photo]
}


enum AvatarSize {
    SMALL
    MEDIUM
    BIG
}

type Avatar {
    id: ID!
    url(size: AvatarSize = SMALL): String!
}

type Photo {
    id: ID!
    src: String!
    owner: User!

    comments(offset: Int = 0, count: Int = 10): [Comment]
}

type Comment {
    id: ID!
    text: String!
}
